SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- База данных: `babak_db`
--
CREATE DATABASE IF NOT EXISTS `babak_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `babak_db`;

-- --------------------------------------------------------

--
-- Структура таблицы `login`
--

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(64) NOT NULL,
  `salt` varchar(32) NOT NULL,
  `status` enum('admin','user') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `login`
--

INSERT INTO `login` (`id`, `login`, `password`, `salt`, `status`) VALUES
(1, 'admin@mail.local', '0cb3b15e35eae136da39972c90ab5b9ed222ba9e174132a960e87f5736070eb8', 'b69f98816783f9c488421b00aa94a54d', 'admin'),
(2, 'user@mail.local', '64917b33c5d9157575d951cf6c5a73aa71b614aa9e092883e95a0cbf48b7ee82', '35baa5ec41750105b020c54e2e066152', 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `category` enum('Сказки','Юмор','Поэзия','Русская литература') NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) NOT NULL,
  `img` longtext NOT NULL,
  `property` text NOT NULL,
  `price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `category`, `name`, `description`, `img`, `property`, `price`) VALUES
(1, 'Сказки', 'Ханс. К. А. - Снежная королева', 'Это одна из самых длинных и самых популярных сказок Андерсена. Согласно биографу Кэрол Роузен, прототипом Снежной Королевы с её холодным сердцем стала неразделённая любовь Андерсена к оперной певице Енни Линд.', 'img/Winter.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"10 шт.\",\"21.12.1844\"]}', 599),
(2, 'Юмор', 'Николай Гоголь — Ревизор', 'Комедия в пяти действиях русского писателя Николая Васильевича Гоголя.', 'img/Revizor.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"30 шт.\",\"19.04.1836\"]}', 495.5),
(3, 'Поэзия', 'А А Дельвиг - Сочинения', 'Настоящее издание включает в себя впервые собранные все известные стихотворения Антона Антоновича Дельвига (1798—1831), ближайшего друга Пушкина и одного из самых значительных поэтов пушкинского окружения, а также избранные литературно-критические статьи ', 'img/Delvig.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"24 шт.\",\"19.10.1824\"]}', 790),
(4, 'Русская литература', 'Гавриил Троепольский - Белый Бим Черное Ухо', 'Пронзительная история о сострадании и жестокости, о дружбе и предательстве и о той безграничной преданности, на которую способен далеко не каждый человек и которая вела шотландского сеттера Бима вслед за хозяином до тех пор, пока Бим был способен идти.', 'img/Bim_Chernoe_Uho.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"30 шт.\",\"1971г.\"]}', 660),
(5, 'Сказки', 'Шарль Перро - Красная шапочка', 'Народная европейская сказка с сюжетом о маленькой девочке, повстречавшей волка. Литературно обработана Шарлем Перро, позже была записана братьями Гримм.', 'img/Red.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"29 шт.\",\"1697г.\"]}', 330),
(6, 'Сказки', 'А.С. Пушкин - Руслан и Людмила', 'Первая законченная поэма Александра Сергеевича Пушкина; волшебная сказка, вдохновлённая древнерусскими былинами.', 'img/Rus_Lud.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"13 шт.\",\"1820г.\"]}', 599.9),
(7, 'Сказки', 'Братья Гримм - Волк и семеро козлят', 'Сказка братьев Гримм, опубликованная в составе цикла сказок в 1812—1815 году. По системе классификации сказочных сюжетов Аарне-Томпсона имеет номер 123 («Волк и козлята»)', 'img/Wolf.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"41 шт.\",\"1812-1815гг.\"]}', 410),
(8, 'Сказки', 'А.С. Пушкин - Сказка о рыбаке и рыбке', 'Написана 2 (14) октября 1833 года. Впервые напечатана в 1835 году в журнале «Библиотека для чтения». В рукописи есть пометка: «18 песнь сербская».', 'img/Ribak.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"5 шт.\",\"1833г.\"]}', 290),
(9, 'Сказки', 'Шарль Перро - Кот в сапогах', 'Одна из наиболее известных сказок французского писателя Шарля Перро. Сказка «Кот в сапогах» была написана в XVII веке, но и несколько столетий спустя остаётся любимой детьми.', 'img/Kot.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"50 шт.\",\"1700-ый г.\"]}', 325),
(10, 'Сказки', 'Братья Гримм - Спящая красавица', 'Традиционная европейская сказка. Хрестоматийным стал вариант сказки, который опубликовал в 1697 году Шарль Перро. Известна также редакция сказки братьев Гримм.', 'img/Sleeping.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"62 шт.\",\"1697г.\"]}', 697),
(11, 'Сказки', 'Л.Н. Толстой - Три медведя', 'Популярная английская детская сказка, переведённая на многие языки мира. На русском языке широкое распространение получила в пересказе Льва Толстого.', 'img/Bears.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"23 шт.\",\"1837г.\"]}', 777),
(12, 'Сказки', 'Шарль Перро - Золушка', 'Западноевропейская сказка, наиболее известная по редакциям Шарля Перро, братьев Гримм и Джамбаттисты Базиле. Это один из популярнейших «бродячих сюжетов», который имеет свыше тысячи воплощений в фольклоре разных народов мира', 'img/Cinderella.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"30 шт.\",\"1697г.\"]}', 697),
(13, 'Сказки', 'А.С. Пушкин - Сказка о царе Салтане', 'Cказка в стихах Александра Пушкина, написанная в 1831 году и впервые изданная в следующем году в собрании стихотворений.', 'img/Skazka.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"61 шт.\",\"1831г.\"]}', 360),
(14, 'Юмор', 'Александр Грибоедов — Горе от ума', 'Комедия в стихах Александра Сергеевича Грибоедова. Она сочетает в себе элементы классицизма и новых для начала XIX века романтизма и реализма. Она описывает светское общество времен крепостного права и показывает жизнь 1808—1824 годов.', 'img/Woe.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"100 шт.\",\"1824г.\"]}', 555),
(15, 'Юмор', 'Антон Чехов — Вишневый сад', 'Пьеса в четырёх действиях Антона Павловича Чехова, жанр которой сам автор определил как комедия. Пьеса написана в 1903 году, впервые поставлена 17 января 1904 года в Московском художественном театре. Одно из самых известных произведений Чехова и одна из с', 'img/Cherry.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"30 шт.\",\"1903г.\"]}', 399),
(16, 'Юмор', 'Антон Чехов — Чайка', 'Пьеса в четырёх действиях Антона Павловича Чехова, написанная в 1895—1896 годах и впервые опубликованная в журнале «Русская мысль», в № 12 за 1896 год. Премьера состоялась 17 октября 1896 года на сцене петербургского Александринского театра.', 'img/Chaika.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"31 шт.\",\"1895-1896гг.\"]}', 560),
(17, 'Юмор', 'Денис Фонвизин — Недоросль', 'Комедия Дениса Ивановича Фонвизина. Слово «недоросль» в XVIII веке означало молодого дворянина, не получившего письменного удостоверения о выучке от учителя. Недорослей не принимали на службу, им не давали «венечных памятей» — документов, разрешающих всту', 'img/Nedoros.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"50 шт.\",\"1781г.\"]}', 625),
(18, 'Юмор', 'Бернард Шоу — Пигмалион', 'Одна из самых известных пьес Бернарда Шоу, написанная в 1912 году. Оригинальность, остроумие и демократический дух пьесы, отражавшей глубокие и острые социальные проблемы, обеспечили ей огромную популярность во многих странах, пьеса пользуется успехом и в', 'img/Pigmalion.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"15 шт.\",\"1912г.\"]}', 733),
(19, 'Юмор', 'Александр Вампилов — Старший сын', 'Комедия в двух действиях Александра Вампилова, написанная в 1967 году.', 'img/Junior Son.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"20 шт.\",\"1967г.\"]}', 670),
(20, 'Юмор', 'Виктория Токарева — Джентельмены удачи', 'Забавная авантюрная история побега недотеп-зеков и засланного к ним под легендой вора в законе заведующего детским садом по-прежнему восхищает, трогает и заставляет смеяться до слез.', 'img/Luсk.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"10 шт.\",\"2007г.\"]}', 660),
(21, 'Юмор', 'Григорий Горин — Тот самый Мюнхгаузен', 'Комическая фантазия в двух частях о жизни и смерти знаменитого барона Карла Фридриха Иеронима фон Мюнхгаузена, ставшего героем многих веселых книг и преданий', 'img/Munxayzen.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"30 шт.\",\"1979г.\"]}', 499),
(22, 'Юмор', 'Эдмон Ростан — Сирано де Бержерак', ' Драма (героическая комедия) в 5 действиях в стихах Эдмона Ростана, написанная в 1897 году.', 'img/Sirano.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"11 шт.\",\"1897г.\"]}', 960),
(23, 'Поэзия', 'Михаил Танич - А белый лебедь на пруду', 'В 1998 году Михаил Танич награжден орденом Почета, в сентябре 2003 года ему было присвоено звание народного артиста России. Но главной, самой дорогой наградой для поэта во все времена является всенародная любовь и признание…', 'img/Lebed.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"5 шт.\",\"2014г.\"]}', 710),
(24, 'Поэзия', 'Александр Алейник - Абрис', 'Роман начат 9 апреля 2012 года и закончен сегодня, 5 сентября 2012-го. Удивительно, что так быстро. Я не знаю, чтобы было так. Роман в сонетах и массе других стихотворений, мгновение – и готово.', 'img/Abris.jpeg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"10 шт.\",\"2012г.\"]}', 510),
(25, 'Поэзия', 'Аксаков К. - А в г ', 'Публицист, литературный критик, поэт. Окончил Московский университет. Член кружка Н. В. Станкевича. В 30-е гг. становится одним из видных представителей славянофильского движения. ', 'img/Shablon.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"14 шт.\",\"1935г.\"]}', 890),
(26, 'Поэзия', 'Пастернак Борис Леонидович - Стихотворения', 'Имя Бориса Пастернака давно перестало быть именем только поэта. Он стал совестью и творческой силой своего поколения. Творчество Б.Л.Пастернака – это постижение гармонии мира.', 'img/Pasternak.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"30 шт.\",\"1912-1914гг.\"]}', 650),
(27, 'Поэзия', 'Цветаева Марина - Автобус', '«Автобус» — это современное переложение хорошо известной истории про Красную Шапочку. В нежной и ироничной версии канадской художницы Марианны Дюбюк любознательная Клара отправляется в свое первое самостоятельное путешествие на автобусе.', 'img/Abtobus.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"9 шт.\",\"1928-1931г.\"]}', 899),
(28, 'Поэзия', 'Куринский Валерий - Автодидактика', 'Книга «Автодидактика» представляет собой адаптированную версию лекций педагога-просветителя, переводчика с тридцати языков, поэта, музыканта, философа В.А.Куринского, прочитанных им в Киевском государственном университете в 1991 году.', 'img/Abtodidak.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"8 шт.\",\"1980г.\"]}', 1090),
(29, 'Поэзия', 'Авторская песня 90-х ', 'Сборник песен с гитарными аккордами', 'img/Shablon.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"10 шт.\",\"1971г.\"]}', 1560),
(30, 'Поэзия', '\"Агата Кристи\" - Дискография', 'Дата рождения группы: 20 февраля 1988 года, когда состоялся первый концерт \"АК\" в зале Уральского Политехнического института (на кафедре которого работал Вадим Самойлов). Группа выступила с программой только что записанного альбома \"Второй Фронт\".', 'img/Shablon.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"5 шт.\",\"90-е гг.\"]}', 1280),
(31, 'Поэзия', 'Уильям Шекспир - Ромео и Джульетта', 'На что способны люди благодаря силе любви? И если отдельный человек может изменить свою жизнь, когда находится во власти любви, то может ли любовь изменить отношения многих людей? Одной из центральных тем известной трагедии Уильяма Шекспира «Ромео и Джуль', 'img/Romeo.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"100 шт.\",\"1596г.\"]}', 560),
(32, 'Русская литература', 'Владимир Войнович - Москва 2042', '«Москва 2042» — сатирический роман-антиутопия, веселая пародия, действие которой происходит в будущем, в середине XXI века, в обезумевшем «марксистском» мире.', 'img/Moskva_2042.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"61 шт.\",\"1982г.\"]}', 733),
(33, 'Русская литература', 'Валентин Распутин - Живи и Помни', 'Проза Валентина Распутина, признанного мастера современной отечественной литературы, высоко оценена не одним поколением читателей не только в России, но и за ее пределами.', 'img/Zhivi_i_pomni.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"43 шт.\",\"1974г.\"]}', 749),
(34, 'Русская литература', 'Сергей Довлатов - Заповедник', '«Заповедник» — одна из лучших книг Сергея Довлатова, в которой тема лишнего человека и нелепости человеческой жизни разворачивается на фоне «псковских далей» Пушкинского заповедника', 'img/Zapovednik.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"51 шт.\",\"1983г.\"]}', 689),
(35, 'Русская литература', 'Николай Некрасов - Кому на Руси жить хорошо', 'Поэма \"Кому на Руси жить хорошо\" Н. Некрасова - путешествие-странствие героев в поисках счастливого человека на Руси, итоговое произведение поэта, народная эпопея, куда вошел весь многовековой опыт крестьянской жизни, все знания о народе, собранные поэтом', 'img/Rusi_zhit_horosho.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"70 шт.\",\"1866-1876гг.\"]}', 725),
(36, 'Русская литература', 'Михаил Веллер - Легенды Невского проспекта', 'Эта книга - самое смешное (хотя не всегда самое веселое) произведение последнего десятилетия. Потрясающая легкость иронического стиля и соединения сарказма с ностальгией сделали \"Легенды Невского проспекта\" поистине национальным бестселлером.', 'img/Legendy_prospekta.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"33 шт.\",\"1993г.\"]}', 550),
(37, 'Русская литература', 'Валентин Распутин - Уроки французского', 'В книгу выдающегося мастера современной художественной литературы Валентина Григорьевича Распутина вошли произведения школьной программы: \"Уроки французского\", \"Век живи - век люби\" и \"Мама куда-то ушла\". Это рассказы о детстве, о ребятах, оказавшихся в н', 'img/Uroki_frantsuzskogo.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"85 шт.\",\"1973г.\"]}', 490),
(38, 'Русская литература', 'Людмила Улицкая - Зеленый шатер', 'Роману о поколении тех, кому выпало взрослеть во времена оттепели, выбирать судьбу в шестидесятые, платить по счетам в семидесятые и далее… как получится, у всех по-разному.', 'img/Zelenyj_shater.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"27 шт.\",\"2010г.\"]}', 940),
(39, 'Русская литература', 'Евгений Гришковец - Асфальт', '\"Я знаю так людей, у которых нет внешнего врага, но которые живут очень непросто. Но продолжают жить и продолжают переживать, желать счастья, мучиться, влюбляться, разочаровываться и опять на что-то надеяться. Вот такие люди меня интересуют. Я, наверное, ', 'img/Asfalt.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"20 шт.\",\"1982г.\"]}', 1060),
(40, 'Русская литература', 'Владимир Набоков - Другие берега', '«Другие берега» – вторая редакция автобиографической книги Набокова, адресованная русскоязычному читателю. О самых ранних жизненных впечатлениях и о счастливых летних месяцах, проведенных в родовых гнездах под Петербургом, о первой любви и первых стихах, ', 'img/Drugie_berega.jpg', '{\"name\":[\"Книг в наличии\",\"Дата создания\"],\"value\":[\"55 шт.\",\"1954г.\"]}', 990);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
